NODE_ENV=development
PORT=3001

MONGO_URI=mongodb+srv://kirankumardn74:agHjH7sGJRGfTyQA@traversyexpensetracker.dtguqko.mongodb.net/?retryWrites=true&w=majority&appName=traversyExpenseTracker

agHjH7sGJRGfTyQA